{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    },
    "api/cron/*.js": {
      "maxDuration": 300
    }
  },
  "crons": [{
    "path": "/api/cron/generate-weekly",
    "schedule": "0 17 * * 5"
  }]
}
